;OneDrive File Sync
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows]
"DisableFileSyncNGSC"=dword:00000001

;Windows Store
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsStore]
"RemoveWindowsStore"=dword:00000001

;Microsoft Photo
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoMicrosoftPhotos"=dword:00000001

;XboxSpeechToTextOverlay
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Appx\AppxAllUserStore\Deprovisioned\Microsoft.XboxSpeechToTextOverlay_8wekyb3d8bbwe]

;Bing Search
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"DisableSearchBoxSuggestions"=dword:00000001

;Edge Update
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\EdgeUpdate]
"UpdateDefault"=dword:00000000

;Windows Copilot
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\WindowsCopilot]
"TurnOffWindowsCopilot"=dword:00000001

; Disable Copilot button on taskbar
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowCopilotButton"=dword:00000000

; Disable Copilot service for current user
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\WindowsCopilot]
"TurnOffWindowsCopilot"=dword:00000001

; Disable Copilot service for all users
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsCopilot]
"TurnOffWindowsCopilot"=dword:00000001

; Disable Microsoft Solitaire Collection
[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\GameDVR]
"AllowGameDVR"=dword:00000000

; Disable Bing Weather
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Feeds]
"EnableFeeds"=dword:00000000

; Disable ZuneMusic
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"DisallowRun"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DisallowRun]
"1"="Music.UI.exe"

; Disable Xbox Identity Provider by removing its auto-start entries
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameDVR]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\XboxIdentityProvider]

; Optional: Disable Xbox services
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XblAuthManager]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XblGameSave]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XboxNetApiSvc]
"Start"=dword:00000004

; Disable NarratorQuickStart
[HKEY_CURRENT_USER\Software\Microsoft\Narrator\NoRoam]
"QuickStartEnabled"=dword:00000000

; Disable Power Automate 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PowerAutomateDesktop]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SecHealthUI]
"Start"=dword:00000004

; Disable Office Hub
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MicrosoftOfficeHub]
"Start"=dword:00000004

; Disable Feedback Hub notifications
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"DoNotShowFeedbackNotifications"=dword:00000001

; Optional: Disable automatic feedback requests
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
"AllowTelemetry"=dword:00000000





;Disable GetHelp (via APPX)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppLocker\PackagedAppRules]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppLocker\PackagedAppRules\{F3B5F3F1-9F3B-4A3F-9F3B-F3B5F3F3B5F3}]
"Name"="Block Get Help"
"Description"="Block Microsoft Get Help app"
"UserOrGroupSid"="S-1-1-0"
"Action"=dword:00000000
"AppID"="Microsoft.GetHelp_8wekyb3d8bbwe!App"
"Publisher"="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
"PackageFamilyName"="Microsoft.GetHelp_8wekyb3d8bbwe"
