;OneDrive File Sync
[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows]
"DisableFileSyncNGSC"=dword:00000001

;Windows Store
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsStore]
"RemoveWindowsStore"=dword:00000001

;Microsoft Photo
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoMicrosoftPhotos"=dword:00000001

;XboxSpeechToTextOverlay
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Appx\AppxAllUserStore\Deprovisioned\Microsoft.XboxSpeechToTextOverlay_8wekyb3d8bbwe]

;Bing Search
[HKEY_CURRENT_USER\SOFTWARE\Policies\Microsoft\Windows\Explorer]
"DisableSearchBoxSuggestions"=dword:00000001

;Edge Update
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\EdgeUpdate]
"UpdateDefault"=dword:00000000

;Windows Copilot
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\WindowsCopilot]
"TurnOffWindowsCopilot"=dword:00000001

; Disable Copilot button on taskbar
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowCopilotButton"=dword:00000000

; Disable Copilot service for current user
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\WindowsCopilot]
"TurnOffWindowsCopilot"=dword:00000001

; Disable Copilot service for all users
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsCopilot]
"TurnOffWindowsCopilot"=dword:00000001

; Disable Microsoft Solitaire Collection
[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\GameDVR]
"AllowGameDVR"=dword:00000000

; Disable Bing Weather
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Feeds]
"EnableFeeds"=dword:00000000

; Disable ZuneMusic
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"DisallowRun"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DisallowRun]
"1"="Music.UI.exe"

; Disable Xbox Identity Provider by removing its auto-start entries
[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameDVR]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\XboxIdentityProvider]

; Optional: Disable Xbox services
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XblAuthManager]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XblGameSave]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\XboxNetApiSvc]
"Start"=dword:00000004

; Disable NarratorQuickStart
[HKEY_CURRENT_USER\Software\Microsoft\Narrator\NoRoam]
"QuickStartEnabled"=dword:00000000

; Disable Power Automate 
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\PowerAutomateDesktop]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SecHealthUI]
"Start"=dword:00000004

; Disable Office Hub
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\MicrosoftOfficeHub]
"Start"=dword:00000004

; Disable Feedback Hub notifications
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"DoNotShowFeedbackNotifications"=dword:00000001

; Optional: Disable automatic feedback requests
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\DataCollection]
"AllowTelemetry"=dword:00000000

; Disable Paint
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"DisallowRun"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\DisallowRun]

; Disable Sound Recorder (potrebbe non funzionare)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Safer\CodeIdentifiers]
"TransparentEnabled"=dword:00000001
"PolicyScope"=dword:00000000
"AuthenticodeEnabled"=dword:00000001
"DefaultLevel"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Safer\CodeIdentifiers\0\Paths\{SoundRecorderBlock}]
"ItemData"="C:\\Windows\\System32\\SoundRecorder.exe"
"SaferFlags"=dword:00000000

; Disable IrisService
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\IrisService]
"Start"=dword:00000004

; Disable Xbox Game Bar (GamingApp)
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\GameDVR]
"AppCaptureEnabled"=dword:00000000
"GameDVR_Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\GameDVR]
"AllowGameDVR"=dword:00000000

; Optional: Disable Game Bar tips
[HKEY_CURRENT_USER\Software\Microsoft\GameBar]
"ShowStartupPanel"=dword:00000000
"AutoGameModeEnabled"=dword:00000000

; Disable UndockedDevKit
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\UndockedDevKit]
"EnableUndockedDevKit"=dword:00000000

; Disable Parental control
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableUserControl"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Parental Controls]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Parental Controls\Users]
"Filter On"=dword:00000000

; Disable AsyncTextService
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Input\Settings]
"EnableAsyncTextService"=dword:00000000

; Disable DevHome
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsCopilot]
"TurnOffWindowsCopilot"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DevHome]
"EnableDevHome"=dword:00000000

;Disable XboxGameCallableUI
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\GameCallout]
"XboxGameCallableUI"=dword:00000000

; Disable XboxGamingOverlay

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\GameDVR]
"AllowGameDVR"=dword:00000000

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\GameDVR]
"AppCaptureEnabled"=dword:00000000
"GameDVR_Enabled"=dword:00000000

[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_Enabled"=dword:00000000

; Disable Todos
; Disable Microsoft To Do from auto-starting
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run]
"ToDo"=-

; Block notifications from Microsoft To Do
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\PushNotifications]
"ToastEnabled"=dword:00000000

; Optional: Hide To Do from Taskbar (if integrated via Widgets or Shell)
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ShowTaskViewButton"=dword:00000000

; Disable CrossDevice
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System]
"EnableCdp"=dword:00000000

; Disable Windows Store
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsStore]
"RemoveWindowsStore"=dword:00000001



; Disable Windows Alarms & Clock app by setting AppLocker policy (works on Pro/Enterprise editions)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppLocker\Packaged app Rules]
"DisableAlarmsClock"=dword:00000001

; Optional: Prevent launching via shell
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\Microsoft.WindowsAlarms_8wekyb3d8bbwe!App]
@=""

; Optional: Hide the app from Start menu (may not work on all versions)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\HideDesktopIcons\NewStartPanel]
"{BEEB123C-7A3F-4D56-8F3F-3B6F1D1E2C9A}"=dword:00000001

; Disable GetHelp (via APPX)
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppLocker\PackagedAppRules]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\AppLocker\PackagedAppRules\{F3B5F3F1-9F3B-4A3F-9F3B-F3B5F3F3B5F3}]
"Name"="Block Get Help"
"Description"="Block Microsoft Get Help app"
"UserOrGroupSid"="S-1-1-0"
"Action"=dword:00000000
"AppID"="Microsoft.GetHelp_8wekyb3d8bbwe!App"
"Publisher"="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
"PackageFamilyName"="Microsoft.GetHelp_8wekyb3d8bbwe"
